{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DESB3A7\\SQLEXPRESS;Database=TrainingTracker;User Id=TrainingTracker;Password=TrainingTracker2020;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
